<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Intro section with dropdown navigation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
</head>


<body>
  <header class="header-wrapper">
    <nav class="nav-wrapper">
      <img src="./images/logo.svg" class="snap-logo-img" alt="snap-logo-img">
      <div class="nav-list-wrapper">

        <ul>
          <li class="nav-item-wrapper">
            <div class="nav-item">
              <p>Features</p>
              <img src="./images/icon-arrow-down.svg" class="arrow-down-icon" alt="arrow-down-icon">
            </div>
            <ul class="nav-item-dropdown">
              <li>
                <img src="./images/icon-todo.svg" class="todo-icon" alt="todo-icon">
                <a href="#">Todo List</a>
              </li>
              <li>
                <img src="./images/icon-calendar.svg" class="calendar-icon" alt="calendar-icon">
                <a href="#">Calendar</a>
              </li>
              <li>
                <img src="./images/icon-reminders.svg" class="reminders-icon" alt="reminders-icon">
                <a href="#">Reminders</a>
              </li>
              <li>
                <img src="./images/icon-planning.svg" class="planning-icon" alt="planning-icon">
                <a href="#">Planning</a>
              </li>
            </ul>
          </li>

          <li class="nav-item-wrapper">
            <div class="nav-item">
              <p>Company</p>
              <img src="./images/icon-arrow-down.svg" class="arrow-down-icon" alt="arrow-down-icon">
            </div>
            <ul class="nav-item-dropdown">
              <li>
                <a href="#">History</a>
              </li>
              <li>
                <a href="#">Our Team</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
            </ul>
          </li>

          <li class="nav-item-wrapper">
            <p>Careers</p>
          </li>

          <li class="nav-item-wrapper">
            <p>About</p>
          </li>
        </ul>

        <div class="login-wrapper">
          <p>Login</p>
          <div class="register-btn-wrapper">
            <p>Register</p>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="container">
    <div class="wrapper">

      <main>
        <div class="main-wrapper">
          <div class="content-wrapper">
            <h1>Make remote work
            </h1>
            <p>Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch
              productivity soar.
            </p>
            <div class="learn-more-btn-wrapper">
              <p>Learn more</p>
            </div>
            <div class="client-list-wrapper">
              <img src="./images/client-databiz.svg" class="hero-desktop-img" alt="hero-desktop-img">
              <img src="./images/client-audiophile.svg" class="hero-desktop-img" alt="hero-desktop-img">
              <img src="./images/client-meet.svg" class="hero-desktop-img" alt="hero-desktop-img">
              <img src="./images/client-maker.svg" class="hero-desktop-img" alt="hero-desktop-img">
            </div>
            <img src="./images/image-hero-desktop.png" class="hero-desktop-img" alt="hero-desktop-img">
          </div>
      </main>
    </div>
  </div>
</body>

<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Noto Sans TC', 'PingFang TC', 'Microsoft JhengHei', sans-serif;
    line-height: 1.5rem;
    font-size: 16px;
    background-color: bisque;
  }

  body a {
    text-decoration: none;
  }

  .container,
  .wrapper {
    max-width: 1440px;
    margin: 0 auto;
  }

  .header-wrapper {
    width: 100%;
    height: 80px;
    background-color: #f2f2f2;
  }

  .nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0 40px;
  }

  .snap-logo-img {
    padding: 10px 50px 10px 10px;
  }

  .nav-list-wrapper {
    flex: 1;
    display: flex;
    justify-content: space-between;
  }

  .nav-list-wrapper ul {
    display: flex;
    gap: 40px;
    list-style: none;
  }

  .nav-list-wrapper ul li {
    display: flex;
    align-items: center;
    position: relative;
  }



  .nav-item-wrapper,
  .nav-item {
    gap: 4px;
    position: relative;
  }

  .nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .arrow-down-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-item-dropdown {
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    flex-direction: column;
    background: white;
    padding: 8px;
    border: 1px solid #ddd;
  }

  .nav-item-wrapper:hover .nav-item-dropdown {
    display: flex;
  }

  .nav-item-dropdown li {
    display: flex;
    justify-content: flex-start;
    gap: 8px;
  }

  .login-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .register-btn-wrapper {
    padding: 8px 16px;
    border: 1px solid #333;
    border-radius: 4px;
    cursor: pointer;
  }
</style>

</html>